{
	"buildCommand": "node node_modules/vite/bin/vite.js build apps/school-faq-bot",
	"outputDirectory": "apps/school-faq-bot/dist",
	"functions": {
		"api/stream.ts": {
			"maxDuration": 60
		},
		"api/admin/documents.ts": {
			"maxDuration": 30
		},
		"api/admin/knowledge.ts": {
			"maxDuration": 15
		}
	},
	"rewrites": [
		{ "source": "/api/stream", "destination": "/api/stream" },
		{ "source": "/api/admin/documents", "destination": "/api/admin/documents" },
		{ "source": "/api/admin/knowledge", "destination": "/api/admin/knowledge" }
	]
}
